* {
  margin: o;
  padding: 0;
  box-sizing: border-box;
}

.body {
  font-family: sans-serif;
  font-size: 18px;
  color: hsl(229, 23%, 23%);
}

.main {
  background: url("images/bg-pattern-top.svg"),
    url("images/bg-pattern-bottom.svg");
  background-repeat: no-repeat;
  background-position: top -450px left -300px, bottom -450px right -300px;
  background-color: hsl(185, 75%, 39%);
  display: flex;
  min-height: 100vh;
  justify-content: center;
  align-items: center;
}

.container {
  background-color: hsl(0, 0%, 100%);
  text-align: center;
  max-width: 350px;
  border-radius: 15px;
  overflow: hidden;
}

.upper-container {
  height: 150px;
  width: 350px;
  background: url("images/bg-pattern-card.svg");
  background-size: cover;
}

.card-image {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  overflow: hidden;
  margin: -50px auto -30px auto;
  border: 5px solid hsl(0, 0%, 100%);
}

.card-image img {
  display: block;
}

.card-body {
  margin-top: 54px;
  margin-bottom: -75px;
  height: 250px;
  line-height: 1.8rem;
}

.card-body .name {
  font-size: 1.4rem;
}

.card-body .city {
  margin-top: 10px;
}

.card-body .age,
.card-body .city {
  font-weight: 300;
  font-size: 1.1rem;
  color: hsl(0, 0%, 59%);
}

.activity-container .text {
  display: block;
  font-weight: 300;
  font-size: 0.9rem;
  color: hsl(0, 0%, 59%);
  letter-spacing: 0.1rem;
}

.activity-container {
  padding-top: 5px;
  padding-right: 40px;
  padding-left: 40px;
  border-top: 1px solid hsl(0, 10%, 88%);
  margin-top: 0px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
}
